<!--
Name: Tamang, Steve Dexter B.
SID: 1155124868
-->
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Steve Tamang</title>
  <link rel="icon" href="image/me.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
  

  <!-- JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="script/index.js"></script>

  <style media="screen">
    body {
      margin: 0;
      text-align: center;
      font-family: 'Open Sans', sans-serif;
    }

    html,
    body {
      margin: 0;
      scroll-behavior: smooth;
    }

    /*For Task 4: Bonus*/
    .vertical-center {
      min-height: 100%;
      min-height: 100vh;
      display: flex;
      align-items: center;
    }

    /* Task 4: Bonus */
    .floating-button {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background: #2ecc71;
      font-size: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      color: #ffffff;
      box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
      position: fixed;
      right: 30px;
      bottom: 30px;
      z-index: 2;
      border: none;
      cursor: pointer;
    }
    .floating-button:hover {
      text-decoration: none;
    }
    .floating-button:active {
      background: rgba(231, 76, 60, 0.8);
    }
    .floating-button img {
      width: 53.5%;
      height: 53.5%;
    }
    .card-ask-me {
      width: 22rem;
      position: fixed;
      right: 25px;
      bottom: 100px;
      z-index: 3;
      border-width: 0;
      background: #2e86de;
      box-shadow: 6px 6px 8px rgba(0, 0, 0, 0.3);
    }
    .card-ask-me h5 {
      text-align: left;
    }
    .card-ask-me p {
      font-size: 0.95rem;
      text-align: left;
      position: relative;
      top: -20px;
      padding: 0 7px;
    }
    .card-ask-me img {
      width: 70px;
      height: 70px;
      position: relative;
      top: -15px;
      left: -5px;
      border: 4px solid #2e86de;
    }
    .form-pos {
      border-radius: 0;
      position: relative;
      top: -20px;
    }
    .navbar-brand {
      font-family: "Ubuntu", sans-serif;
      font-size: 1.5rem;
      font-weight: bold;
    }

    /*End of task 4 bonus*/
    .navbar {
      font-size: 1.05rem;
    }

    /* Task 1: Align */
    #special-bar {
      padding-left: 33%;
      font-size: 1.2rem;
    }

    /* End of Task 1: Align */
    .loc-img {
      width: 20px;
      margin-right: 4px;
    }
    .table td {
      text-align: right;
    }
    .table img.loc-img {
      width: 18px;
    }
    @media (min-width: 1500px) {
      #special-bar {
        padding-left: 38%;
      }
    }

    /*Bootstrap table class*/
    .table {
      margin: 0;
    }
    @media (min-width: 992px) {
      .list-group {
        margin: 10px -8px;
      }
    }

    #hw a {
      margin: 8px 0;
    }

    /*Task 3: Scroll Bar*/
    .sp-bar {
      display: none;
    }
    .progress-scroll {
      display: none;
    }
    .hide-show {
      display: none;
    }

    /*End of Task 3: Scroll Bar*/
    .ab-me-class {
      margin: 0 16%;
    }
    .my-face-img {
      width: 250px;
      padding-bottom: 10px;
    }

    /*Bootstrap class*/
    @media (min-width: 1100px) {
      .nav-item {
        padding: 12px;
      }
    }
    @media (max-width: 700px) {
      .table th {
        font-size: 75%;
      }
      .table img.loc-img {
        width: 14px;
      }
      /*Task 1: Align */
      #special-bar {
        padding-left: 37%;
      }
      .ab-me-class {
        margin: 0 7%;
      }
      .table th {
        font-size: 70%;
      }
      .table img.loc-img {
        width: 12px;
      }
      /* Task 4: Bonus */
      .floating-button {
        width: 50px;
        height: 50px;
        font-size: 25px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        right: 5px;
        bottom: 20px;
      }
      .card-ask-me {
        width: 17rem;
        position: fixed;
        right: 33px;
      }
      .card-ask-me p {
        font-size: 0.85rem;
      }
      .card-ask-me h5 {
        font-size: 1rem;
      }
      .card-ask-me img {
        width: 45px;
        height: 45px;
        border: 2px solid #2e86de;
      }
      /* End of Task 4: Bonus */
    }
  </style>
</head>

<body>

  <header class="header container-fluid bg-dark">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Steve Dexter</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item nav-item-1">
            <a class="nav-link" href="#ab-me">Profile</a>
          </li>
          <li class="nav-item nav-item-1">
            <a class="nav-link" href="#exp">Experiences</a>
          </li>
          <li class="nav-item nav-item-1">
            <a class="nav-link" href="#abli">Abilities</a>
          </li>
          <li class="nav-item nav-item-1">
            <a class="nav-link" href="#fav-web">Projects</a>
          </li>
          <li class="nav-item nav-item-1">
            <a class="nav-link" href="#contacts">Contacts</a>
          </li>
          <!-- <li class="nav-item nav-item-1">
            <a id="special" class="nav-link font-italic" href="#special-bar">Special</a>
          </li> -->
        </ul>
      </div>
    </nav>
  </header>



  <div class="my-spinners vertical-center justify-content-center ab-me-class">
    <div class="spinner-grow text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
    <div class="spinner-grow text-secondary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
    <div class="spinner-grow text-success" role="status">
      <span class="sr-only">Loading...</span>
    </div>
    <div class="spinner-grow text-danger" role="status">
      <span class="sr-only">Loading...</span>
    </div>
    <div class="spinner-grow text-warning" role="status">
      <span class="sr-only">Loading...</span>
    </div>
    <div class="spinner-grow text-info" role="status">
      <span class="sr-only">Loading...</span>
    </div>
    <div class="spinner-grow text-light" role="status">
      <span class="sr-only">Loading...</span>
    </div>
    <div class="spinner-grow text-dark" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>


  <div class="progress progress-0 progress-scroll bg-white">
    <div id="new_progress-0" class="progress-bar text-dark" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">

    </div>
  </div>

  <section id="s1" style="background: linear-gradient(90deg, rgba(142, 68, 173, 1.0) 1%, rgba(231, 76, 60, 1.0) 42%, rgba(241, 196, 15, 1.0) 100%);">
    <div class="d-flex h-100 justify-content-center text-light text-center vertical-center">
      <div>
        <h1 class="display-3">Steve Dexter B. Tamang</h1>
        <hr class="bg-light">
        <h3 style="font-size: 2rem;">Self-introduction</h3>
      </div>
    </div>

    <div class="card card-ask-me hide-show">
      <div class="card-body" style="padding: 0;">
        <h5 class="text-light"><img class="rounded-circle" src="image/me.jpg" alt="my cartoon face">Steve Tamang</h5>
        <p class="text-light">Hi, thanks for checking out my webpage, is there anything you'd like to say?</p>
        <div class="bg-white">
          <form id="my-form">
            <textarea class="form-control form-pos" id="your-message" rows="2" wrap="soft" style="resize: none; border-style: none"></textarea>
          </form>
          <small id="passwordHelpBlock" class="form-text text-muted">
            Press Enter to send. Press the cross button to dismiss.
          </small>
        </div>
      </div>
    </div>
    <a id="big-plus-button" class="text-light floating-button hide-show"><img id="message-bubble" src="image/speech-bubble.png"></a>
  </section>

  <!-- To re-position the scroll bar one the scroll button from "special" is triggered -->
  <div id="s0">

  </div>
  <nav id="special-bar" class="navbar navbar-expand-lg navbar-light text-dark bg-light sp-bar">
    <div class="bg-light">
      <ul class="navbar-nav">
        <li class="nav-item align-text">
          <a class="nav-link">Align</a>
        </li>
        <li class="nav-item add-new-hobby">
          <a class="nav-link">New Hobby</a>
        </li>
        <li class="nav-item scroll-bar">
          <a class="nav-link scroll-top" href="#s0">Scroll</a>
        </li>
        <li class="nav-item bonus-stuff">
          <a class="nav-link">Bonus</a>
        </li>
        <li class="nav-item">
          <a class="nav-link close-nav-bar">Close</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="progress progress-1 progress-scroll bg-white">
    <div id="new_progress" class="progress-bar text-dark" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
    </div>
  </div>

  <section id="ab-me" class="bg-white">
    <div class="ab-me-class">
      <h2 class="display-4 text-success">My Profile</h2>
      <h3 class="text-secondary">I'm a student at The Chinese University of Hong Kong majoring in Computer Engineering.</h3>
      <hr>
      <div class="row justify-content-center">
        <div class="col-lg-4">
          <div>
            <h3 class="text-success">About Me</h3>
            <p class="text-secondary">I am a third-year computer engineering student that wants to build some web or mobile applications While finishing my bachelor's degree. After graduating from university,
              I want to work as a software Engineer or maybe get a master's degree 🤷🏽‍♂️.
            </p>
            <div class="col gonna-add-hobby">

            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <img class="rounded-circle my-face-img" src="image/me.jpg" alt="my cartoon face">
        </div>
        <div class="col-lg-4" style="margin-top: 3px;">
          <div class="col text-left">
            <h4 class="text-success">What I like to do...</h4>
            <ul class="text-secondary">
              <li>Play Basketball with friends and do some shooting drills.</li>
              <li>Play NBA 2K21, favourite player to play as is Stephen Curry.</li>
              <li>Watch Netflix, favourite show is Explained by Vox.</li>
            </ul>
            <h4 class="text-success">What I don't like...</h4>
            <ul class="text-secondary">
              
              <li>Slow internet connections</li>
              <li>Drinking alcoholic drinks, it honestly taste bad.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="exp" class="third-section text-secondary" style="background: #f3efe0;">
    <div class="ab-me-class">
      <h2 class="display-4 text-success">Experiences</h2>
      <p>“The purpose of life is to live it, to taste experience to the utmost, to reach out eagerly and without fear for newer and richer experience.”</p>
      <p>― Eleanor Roosevelt</p>
      <hr class="bg-light">
      <h1 class="text-success text-left">Education</h1>

      <div class="row justify-content-center text-left" style="padding: 20px;">
        <div class="col-lg-6">
          <h3 class="text-dark">The Chinese University of Hong Kong</h3>
          <p>Sep 2018 - Jul 2022 (Expected graduation)</p>
        </div>
        <div class="col-lg-6">
          <h4 class="text-dark">B.Eng. in Computer Engineering</h4>
          <p>I learned about Data Structure, building web applications,
            software engineering, operating systems and embedded systems.</p>
          <p><img src="image/loc-1.png" class="loc-img"> Shatin, N.T. Hong Kong SAR</p>
        </div>
      </div>

      <div class="row justify-content-center text-left" style="padding: 20px;">
        <div class="col-lg-6">
          <h3 class="text-dark">Kiangsu-Chekiang College</h3>
          <p>Sep 2012 - Mar 2018</p>
        </div>
        <div class="col-lg-6">
          <h4 class="text-dark">High school - Electives: Chemistry, Physics, Economics, Math Extended Module 1</h4>
          <p>I graduated high school, where I studied chemistry, math, physics and economics.
            I realized in my final year of high school that I wanted to do something with mobile applications, and so I started to learn swift and a little bit about iOS applications development.</p>
          <p><img src="image/loc-1.png" class="loc-img"> Braemar Hill, North Point, Hong Kong</p>
        </div>
      </div>


      <hr class="bg-light">
      <h1 class="text-success text-left">Notable courses taken at CUHK</h1>

      <div class="row justify-content-center text-left" style="padding: 20px;">
        <div class="col-lg-6">
          <h4 class="text-dark">CSCI 2040 Introduction to Python</h4>
          <p>Taught by: Prof. John C.S. Lui</p>
          <p>Sep 2019 - Nov 2019</p>
        </div>
        <div class="col-lg-6">
          <h5 class="text-dark">Grade: A</h5>
          <p>This course I took is basically about python scripting language. I learned about
            object-oriented programming, functional programming, Scipy, NumPy, Visualization, Multithreading, Argparse and Cryptography.</p>
          <p><img src="image/loc-1.png" class="loc-img"> Shatin, N.T. Hong Kong</p>
          <p><img src="image/link-1.png" class="loc-img"><a href="http://www.cse.cuhk.edu.hk/~cslui/csci2040.html" class="text-secondary">Click here to view course webpage</a></p>
        </div>
      </div>

      <div class="row justify-content-center text-left" style="padding: 20px;">
        <div class="col-lg-6">
          <h4 class="text-dark">ENGG 1100 Introduction to Engineering Design</h4>
          <p>Taught by: Dr. Anthony Sum</p>
          <p>Jan 2019 - Apr 2019</p>
        </div>
        <div class="col-lg-6">
          <h5 class="text-dark">Grade: A-</h5>
          <p>This course I took is about basic engineering concepts, experimental skills and design methodlogy
            needed for the design and construction of a hardware based system. My partner and I have to build a robot car that uses finite state machine to compete with other groups
            to see how fast the car can collect all 12 cups. Our group manage to collect all the cups within one and a half minute and came in second place. Well that was fun...</p>
          <p><img src="image/loc-1.png" class="loc-img"> Shatin, N.T. Hong Kong</p>
        </div>
      </div>

      <div class="row justify-content-center text-left" style="padding: 20px;">
        <div class="col-lg-6">
          <h4 class="text-dark">CENG 2400 Embedded System Design</h4>
          <p>Taught by: Prof. Qiang Xu</p>
          <p>Sep 2020 - Dec 2020</p>
        </div>
        <div class="col-lg-6">
          <h5 class="text-dark">Grade: A</h5>
          <p>I've learnt the use of microprocessors, interfacing memory systems and timing control of digital signals. The course also discusses peripheral input/output interfacing methods such as: timer, serial and parallel interfaces, analog-to-digital conversion, polling, interrupt, device driver developments and Assembly language programming.</p>
          <p><img src="image/loc-1.png" class="loc-img"> Shatin, N.T. Hong Kong</p>
        </div>
      </div>

      <div class="row justify-content-center text-left" style="padding: 20px;">
        <div class="col-lg-6">
          <h4 class="text-dark">CSCI 3150 - Introduction to Operating Systems</h4>
          <p>Taught by: Prof. Shao Zili</p>
          <p>Sep 2020 - Dec 2020</p>
        </div>
        <div class="col-lg-6">
          <h5 class="text-dark">Grade: A-</h5>
          <p>I've learnt the various internal components of an operating system, including process and thread management, memory management, file system, security, and synchronization.</p>
          <p><img src="image/loc-1.png" class="loc-img"> Shatin, N.T. Hong Kong</p>
        </div>
      </div>
    </div>

    </div>
    
  </section>

  <section id="abli" class="table-light text-secondary bg-light">
    <div class="ab-me-class">
      <h2 class="display-4 text-success">Abilities</h2>
      <p>“Life without Knowledge is death in disguise.”</p>
      <p>― Talib Kweli</p>
      <hr class="bg-light">
      <h1 class="text-success text-left">Skills</h1>
      <div class="row justify-content-center text-left">
        <div class="col-lg-6">
          <table class="table table-hover table-light bg-light">
            <tr>
              <th>Googling</th>
              <td><img class="loc-img" src="image/star-green.png"> <img class="loc-img" src="image/star-green.png"> <img class="loc-img" src="image/star-green.png"> <img class="loc-img" src="image/star-green.png"></td>
            </tr>
            <tr>
              <th>HTML</th>
              <td><img class="loc-img" src="image/star-green.png"> <img class="loc-img" src="image/star-green.png"> <img class="loc-img" src="image/star-green.png"> <img class="loc-img" src="image/star-green.png"></td>
            </tr>
            <tr>
              <th>CSS</th>
              <td><img class="loc-img" src="image/star-green.png"> <img class="loc-img" src="image/star-green.png"> <img class="loc-img" src="image/star-green.png"> <img class="loc-img" src="image/star-green.png"></td>
            </tr>
            <tr>
              <th>Python</th>
              <td><img class="loc-img" src="image/star-green.png"> <img class="loc-img" src="image/star-green.png"> <img class="loc-img" src="image/star-green.png"> <img class="loc-img" src="image/star-green.png"></td>
            </tr>
          </table>
        </div>
        <div class="col-lg-6">
          <table class="table table-hover table-light bg-light">
            <tr>
              <th>Javascript</th>
              <td><img class="loc-img" src="image/star-green.png"> <img class="loc-img" src="image/star-green.png"> <img class="loc-img" src="image/star-green.png"> <img class="loc-img" src="image/star-green.png"></td>
            </tr>
            <tr>
              <th>React.js and Redux</th>
              <td><img class="loc-img" src="image/star-green.png"> <img class="loc-img" src="image/star-green.png"> <img class="loc-img" src="image/star-green.png"> <img class="loc-img" src="image/star-green.png"></td>
            </tr>
            <tr>
              <th>Node.js, Express, and MongoDB</th>
              <td><img class="loc-img" src="image/star-green.png"> <img class="loc-img" src="image/star-green.png"> <img class="loc-img" src="image/star-green.png"> <img class="loc-img" src="image/star-gray.png"></td>
            </tr>
            <tr>
              <th>C/C++</th>
              <td><img class="loc-img" src="image/star-green.png"> <img class="loc-img" src="image/star-green.png"> <img class="loc-img" src="image/star-green.png"> <img class="loc-img" src="image/star-gray.png"></td>
            </tr>
          </table>
        </div>
      </div>
      <hr class="bg-light">
      <h1 class="text-success text-left">language</h1>
      <div class="row text-left">
        <div class="col-lg-6">
          <table class="table table-hover table-light bg-light">
            <tr>
              <th>English (first language)</th>
              <td><img class="loc-img" src="image/star-green.png"> <img class="loc-img" src="image/star-green.png"> <img class="loc-img" src="image/star-green.png"> <img class="loc-img" src="image/star-green.png"></td>
            </tr>
            <tr>
              <th>Traditional Chinese (reading)</th>
              <td><img class="loc-img" src="image/star-green.png"> <img class="loc-img" src="image/star-green.png"> <img class="loc-img" src="image/star-gray.png"> <img class="loc-img" src="image/star-gray.png"></td>
            </tr>
          </table>
        </div>
        <div class="col-lg-6">
          <table class="table table-hover table-light bg-light">
            <tr>
              <th>Cantonese (speaking)</th>
              <td><img class="loc-img" src="image/star-green.png"> <img class="loc-img" src="image/star-gray.png"> <img class="loc-img" src="image/star-gray.png"> <img class="loc-img" src="image/star-gray.png"></td>
            </tr>
            <tr>
              <th>Mandarin</th>
              <td><img class="loc-img" src="image/star-gray.png"> <img class="loc-img" src="image/star-gray.png"> <img class="loc-img" src="image/star-gray.png"> <img class="loc-img" src="image/star-gray.png"></td>
            </tr>
          </table>
        </div>
      </div>
      <hr class="bg-light">
      <h1 class="text-success text-left">Tools</h1>
      <div class="row text-left">
        <div class="col-lg-6">
          <table class="table table-hover table-light bg-light">
            <tr>
              <th>MS Word</th>
              <td><img class="loc-img" src="image/star-green.png"> <img class="loc-img" src="image/star-green.png"> <img class="loc-img" src="image/star-green.png"> <img class="loc-img" src="image/star-green.png"></td>
            </tr>
            <tr>
              <th>MS Powerpoint</th>
              <td><img class="loc-img" src="image/star-green.png"> <img class="loc-img" src="image/star-green.png"> <img class="loc-img" src="image/star-green.png"> <img class="loc-img" src="image/star-gray.png"></td>
            </tr>
            <tr>
              <th>MS Excel</th>
              <td><img class="loc-img" src="image/star-green.png"> <img class="loc-img" src="image/star-green.png"> <img class="loc-img" src="image/star-green.png"> <img class="loc-img" src="image/star-gray.png"></td>
            </tr>
          </table>
        </div>
        <div class="col-lg-6">
          <table class="table table-hover table-light bg-light">
            <tr>
              <th>PyCharm</th>
              <td><img class="loc-img" src="image/star-green.png"> <img class="loc-img" src="image/star-green.png"> <img class="loc-img" src="image/star-green.png"> <img class="loc-img" src="image/star-gray.png"></td>
            </tr>
            <tr>
              <th>VS Code</th>
              <td><img class="loc-img" src="image/star-green.png"> <img class="loc-img" src="image/star-green.png"> <img class="loc-img" src="image/star-green.png"> <img class="loc-img" src="image/star-gray.png"></td>
            </tr>
            <tr>
              <th>Xcode</th>
              <td><img class="loc-img" src="image/star-green.png"> <img class="loc-img" src="image/star-green.png"> <img class="loc-img" src="image/star-green.png"> <img class="loc-img" src="image/star-gray.png"></td>
            </tr>
          </table>
        </div>
      </div>
      <br>
    </div>
  </section>

  <section id="fav-web" class="bg-dark text-dark">
    <div class="ab-me-class">
      <h2 class="display-4 text-light">Projects</h2>
      <p class='text-light'>"Those times you stay up late and you work hard.
        Those times when you don't feel like working. You're too tired.
        You don't want to push yourself, but you do it anyway. That is actually the dream."</p>
      <p class='text-light'>― Kobe Bryant</p>
      <hr class="bg-light">
      <div class="row">
        
        <h3 class='display-4 text-light'>In Progress...</h3>
        
        <!-- <div class="col-lg-6" style="padding: 20px 10px;">
          <div class="card bg-light" style="width: 100%;">
            <img class="card-img-top" src="image/ig.png" alt="Instagram">
            <div class="card-body">
              <h3 class="card-title display-4">Instagram</h3>
              <p class="card-text">I mean...it's fun right?</p>
              <a href="https://www.instagram.com/" class="btn btn-secondary">Go to Instagram</a>
            </div>
          </div>
        </div> -->

      </div>
      <br>
    </div>
  </section>

  

  <footer id="contacts" class="bg-light text-dark">
    <div class="ab-me-class">
      <h2 class="display-4">Contact Information</h2>
      <hr class="bg-light">
      <div class="row">
        <div class="col-4">
        
          <a href="https://www.instagram.com/stevedexter23/">
            <i class="instagram icon ui huge" style="color:rgba(193, 53, 132, 1)"></i>
          </a>
          
          <h5 style="padding-bottom: 30px;">Instagram</h5>
        </div>
        <div class="col-4">
          <a href="https://www.linkedin.com/in/steve-tamang-832838167/">
            <i class="linkedin icon ui huge"></i>
          </a>
          <h5 style="padding-bottom: 30px;">Linkedin</h5>
        </div>
        <div class="col-4">
          <address>
            <a href="mailto:1155124868@link.cuhk.edu.hk">
              <i class="envelope outline icon ui huge"></i>
            </a>
            <h5 style="padding-bottom: 30px;">Email</h5>
          </address>
        </div>
      </div>
      <p>© Steve Tamang 2021</p>
      <hr>
    </div>
  </footer>

</body>

</html>
